
// ----- // ----- // ----- // ----- // ----- // ----- //
// ----- // Download repository
// ----- // ----- // ----- // ----- // ----- // ----- // ----- // ----- // ----- //

git clone https://github.com/LearnWithCarlitos/language-git

// ----- // ----- // ----- // ----- // ----- // ----- //
// ----- // List All branch in your repository
// ----- // ----- // ----- // ----- // ----- // ----- // ----- // ----- // ----- //

    git branch -a

// ----- // ----- // ----- // ----- // ----- // ----- //
// ----- // How to know origin in your repo
// ----- // ----- // ----- // ----- // ----- // ----- // ----- // ----- // ----- //

    git remote -v

// ----- // ----- // ----- // ----- // ----- // ----- //
// ----- // Change branch in this repository
// ----- // ----- // ----- // ----- // ----- // ----- // ----- // ----- // ----- //

    git checkout -b branch-name origin/branch-name

note: "-b" = create a new branch if it doesn't exist

// ----- // ----- // ----- // ----- // ----- // ----- //
// ----- // New Topic
// ----- // ----- // ----- // ----- // ----- // ----- // ----- // ----- // ----- //
